# Created at 2020-04-25T08:21:28.812
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-25T08:21:28.813
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.ReflectionUtils (jar:file:/C:/Users/Marius/.m2/repository/org/codehaus/groovy/groovy/3.0.2/groovy-3.0.2.jar!/) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2020-04-25T08:21:28.814
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.ReflectionUtils

# Created at 2020-04-25T08:21:28.815
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-25T08:21:28.816
WARNING: All illegal access operations will be denied in a future release

